artifact_path: Ridge_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 4684e60032cd41549d5b48b621c4d38c
run_id: a66f5debd421463085c30b38bdfd91c2
utc_time_created: '2024-10-24 17:33:53.593712'
