artifact_path: Ridge_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 20525ec62cb54047b749e1b85259d744
run_id: 28488384792646ecb6065a4b0b059ba4
utc_time_created: '2024-10-24 16:52:54.824777'
