artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.17.0
model_size_bytes: 547
model_uuid: 6b77c71e3cc44756880e88a450d73b2e
run_id: 1b6a3ed8e305406c8b9ee26ae3bca84c
utc_time_created: '2024-10-24 09:15:45.897020'
