artifact_path: Ridge_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: ee674c4f2a6d40efa5f90e4c61bec815
run_id: 750070abc0f2442680330edad0492148
utc_time_created: '2024-10-24 17:03:37.810971'
